<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>cho.carbon</groupId>
  	<artifactId>imodel</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>imodel Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<version.cpfweb>1.0</version.cpfweb>
		<version.cpfspring>1.0</version.cpfspring>
		<version.entityResolver>2.75</version.entityResolver>
		<version.carbonModel>0.23</version.carbonModel>
		 <version.jackson>2.4.4</version.jackson>
		 <cxf.version>3.2.2</cxf.version>
		 
		 <neo4j-ogm.version>3.1.14</neo4j-ogm.version>
	</properties>
	
	
	<dependencies>
	
	<!-- neo4j start -->
	
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-core</artifactId>
            <version>${neo4j-ogm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-http-driver</artifactId>
            <version>${neo4j-ogm.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-test</artifactId>
            <version>3.1.14</version>
            <scope>test</scope>
            <exclusions> 
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	<!-- neo4j end -->
	
		<dependency>
			<groupId>cho.carbon.hc.copframe</groupId>
			<artifactId>cpf-web</artifactId>
			<version>${version.cpfweb}</version>
			<exclusions>
				<exclusion>
					<groupId>cho.carbon.hc.copframe</groupId>
					<artifactId>cpf-spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cho.carbon.hc.copframe</groupId>
			<artifactId>cpf-spring</artifactId>
			<version>${version.cpfspring}</version>
		</dependency>
		<dependency>
			<groupId>cho.carbon</groupId>
			<artifactId>model</artifactId>
			<version>${version.carbonModel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		
		<dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>5.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>5.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.16.0</version>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.9</version>
		</dependency>
		
		<dependency> 
	 	     <groupId>cho.carbon.hc</groupId>
	 	     <artifactId>entityResolver</artifactId>
	 		<version>${version.entityResolver}</version>
 		</dependency>
		
		<!-- CXF start -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>  
		    <groupId>xml-apis</groupId>  
		    <artifactId>xml-apis</artifactId>  
		    <version>1.4.01</version>  
		</dependency>
		<!-- CXF end -->
		
	</dependencies>
	
	<repositories>
		<repository>
		 <id>rdc-releases</id>
	        <url>https://repo.rdc.aliyun.com/repository/78687-release-z5GPTo/</url>
	</repository>
	</repositories>
	<build>
		<finalName>carbonmodel</finalName>
		<plugins>
			<!-- 指定jdk -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin> 
		</plugins>
		
	</build>
</project>
