jdbcUrl=jdbc:mysql://47.110.161.228:13006/dc_base_project?useUnicode=true&characterEncoding=UTF-8
#jdbcUrl=jdbc:mysql://47.110.161.228:13006/dc_dongxi_street?useUnicode=true&characterEncoding=UTF-8
#jdbcUrl=jdbc:mysql://47.110.161.228:13006/hc_people?useUnicode=true&characterEncoding=UTF-8

username=hydrocarbon
password=hydrocarbon

driverClass=com.mysql.jdbc.Driver
acquireIncrement=1
maxIdleTime=60
maxPoolSize=15
minPoolSize=2
initialPoolSize=5