

jdbcUrl=jdbc:mysql://47.100.187.235:13006/dc_three_services?useUnicode=true&characterEncoding=UTF-8
username=datacenter
password=datacenter


driverClass = com.mysql.jdbc.Driver
acquireIncrement=10
maxIdleTime=60
maxPoolSize=5
minPoolSize=2
initialPoolSize=2